NODE_ENV = production
PORT = 5000
MONGO_URI = 'mongodb+srv://amani_wmn:b6TEmsdcidiPpakX@cluster0.8q6vy.mongodb.net/wmn?retryWrites=true&w=majority'
JWT_SECRET = 'icandoit'
JWT_EXPIRESIN = 30d
PAYPAL_CLIENT_ID = 'Aeyx0PfAcr-4QWI2YufqaKyCHBQ1_23InVw-oDWRgbth8ofTOmnaDXHOuvvQuU-SCKTJ_I-4DDUWpaM3'